# Spring3HibernateMaven

./: .gitignore  README  pom.xml
src/main/java/br/com/javacoder/contact/controller/: ContactController.java
src/main/java/br/com/javacoder/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/br/com/javacoder/contact/model/: Contact.java
src/main/java/br/com/javacoder/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
